{
  "name": "adsp_tcf_project",
  "version": "1.0.0",
  "description": "Main package file for the TCF Project",
  "author": "See repository readme",
  "scripts": {
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend/ && npm ci",
    "setup:backend": "cd backend/public-api && npm ci && npm run build",
    "deploy": "docker-compose up --build -d",
    "deploy:backend": "docker-compose up --build -d mongodb python-backend && cd backend/public-api && npm run dev",
    "deploy:frontend": "cd frontend/ && npm run start",
    "deploy:mongo": "docker-compose up -d mongodb",
    "dev:ds": "cd backend/data-science && pipenv run dev",
    "dev:pub": "cd backend/public-api && npm run dev",
    "dev:all": "npm exec --prefix backend/public-api concurrently \"npm run deploy:mongo\" \"npm run dev:ds\" \"npm run dev:pub\" \"npm run deploy:frontend\""
  }
}
